<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundo em HTML e CC3</title>

    <style>
        body {

            /*
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center  center;
            background-color: black;
            background-size: cover;
            background-attachment: fixed;
            background-image: url("imagens/wallpaper002.jpg");

            Shorthand do background <:
            color > image > position > repeat > size [] > attachment */
 
            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;

    

    
        }
    
    
    

        main {
            padding: 10px;
            text-align: justify;
            margin: auto;
            max-width: 400px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
            box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.286);
        }

        main > h1 {
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            background-color: rgb(87, 126, 161);
            margin: -10px;
        }

        main > h1:hover {
            text-decoration: underline;
        
        }

    </style>
   

</head>
<body>
    <main>
        <h1>Personalizando fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo reiciendis ipsa fugiat culpa quos perspiciatis voluptatem mollitia quibusdam? Rem earum, aspernatur fugiat quaerat iste pariatur natus omnis aliquid et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, assumenda dolore vel aut dolor voluptatibus et soluta accusantium eveniet obcaecati natus reiciendis quasi tempora magnam aliquid nulla nemo eligendi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci corrupti totam deleniti blanditiis explicabo rerum illo saepe sequi provident aperiam exercitationem fugiat, perspiciatis quibusdam, asperiores quidem consequuntur! Nemo, repellendus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo reiciendis ipsa fugiat culpa quos perspiciatis voluptatem mollitia quibusdam? Rem earum, aspernatur fugiat quaerat iste pariatur natus omnis aliquid et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, assumenda dolore vel aut dolor voluptatibus et soluta accusantium eveniet obcaecati natus reiciendis quasi tempora magnam aliquid nulla nemo eligendi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci corrupti totam deleniti blanditiis explicabo rerum illo saepe sequi provident aperiam exercitationem fugiat, perspiciatis quibusdam, asperiores quidem consequuntur! Nemo, repellendus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo reiciendis ipsa fugiat culpa quos perspiciatis voluptatem mollitia quibusdam? Rem earum, aspernatur fugiat quaerat iste pariatur natus omnis aliquid et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, assumenda dolore vel aut dolor voluptatibus et soluta accusantium eveniet obcaecati natus reiciendis quasi tempora magnam aliquid nulla nemo eligendi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci corrupti totam deleniti blanditiis explicabo rerum illo saepe sequi provident aperiam exercitationem fugiat, perspiciatis quibusdam, asperiores quidem consequuntur! Nemo, repellendus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo reiciendis ipsa fugiat culpa quos perspiciatis voluptatem mollitia quibusdam? Rem earum, aspernatur fugiat quaerat iste pariatur natus omnis aliquid et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, assumenda dolore vel aut dolor voluptatibus et soluta accusantium eveniet obcaecati natus reiciendis quasi tempora magnam aliquid nulla nemo eligendi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci corrupti totam deleniti blanditiis explicabo rerum illo saepe sequi provident aperiam exercitationem fugiat, perspiciatis quibusdam, asperiores quidem consequuntur! Nemo, repellendus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo reiciendis ipsa fugiat culpa quos perspiciatis voluptatem mollitia quibusdam? Rem earum, aspernatur fugiat quaerat iste pariatur natus omnis aliquid et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, assumenda dolore vel aut dolor voluptatibus et soluta accusantium eveniet obcaecati natus reiciendis quasi tempora magnam aliquid nulla nemo eligendi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci corrupti totam deleniti blanditiis explicabo rerum illo saepe sequi provident aperiam exercitationem fugiat, perspiciatis quibusdam, asperiores quidem consequuntur! Nemo, repellendus?</p>
    </main>
</body>
</html>