# ФИО: Нзита Диатезилуа Катенди

__Группа:__ НКНбд-01-21

__Номер билет:__ 1032215220

# Цель работы

Цель данной работы — продемонстрировать методы добавления шума к данным, нормализации данных, визуализации шумных сигналов, а также использования нейронной сети для моделирования и прогнозирования сигналов с разным уровнем шума. В частности, ставятся следующие задачи:

Добавление шума к сигналам:

Создание искусственных данных с высоким и низким уровнем шума.
Визуализация сигналов:

Построение графиков для визуализации шумных сигналов, чтобы лучше понять их структуру и различия.
Нормализация данных:

Применение метода нормализации (масштабирования) к данным, чтобы улучшить производительность модели и ускорить обучение.
Построение и обучение нейронной сети:

Создание архитектуры нейронной сети, включающей слои с разными функциями (полносвязные слои, слои Dropout и GaussianNoise), для моделирования и прогнозирования сигналов.
Обучение нейронной сети на данных с высоким уровнем шума.
Оценка модели и прогнозирование:

Оценка производительности модели на данных с низким уровнем шума.
Генерация прогнозов для сигнала с низким уровнем шума и их визуализация.
Анализ и обоснование:

Анализ результатов работы модели и обоснование того, что сигнал с высоким уровнем шума включает в себя информацию, присутствующую в сигнале с низким уровнем шума.

# Импорт библиотек


```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, GaussianNoise, Dropout

```

Здесь мы импортируем необходимые библиотеки:

pandas для работы с данными в формате DataFrame.
numpy для численных операций.
matplotlib.pyplot для построения графиков.
MinMaxScaler из sklearn.preprocessing для нормализации данных.
Sequential, Dense, GaussianNoise, Dropout из tensorflow.keras для создания и обучения нейронной сети.

# Загрузка данных

Загружаем данные из CSV-файла diabetes.csv в DataFrame df.


```python
df = pd.read_csv("diabetes.csv")
```

# Выбор столбцов для каждого сигнала

Выбираем столбцы из данных для двух сигналов:

Very_noisy_signal содержит данные с высоким уровнем шума (BloodPressure).
Low_noise_signal содержит данные с низким уровнем шума (SkinThickness).


```python
Very_noisy_signal = ['BloodPressure']
Low_noise_signal = ['SkinThickness']
```

# Выбор данных для сигналов

Извлекаем данные из DataFrame для каждого сигнала:

sinal1_data для сигнала с высоким уровнем шума.
sinal2_data для сигнала с низким уровнем шума.


```python
sinal1_data = df[Very_noisy_signal].values
sinal2_data = df[Low_noise_signal].values
```

# Добавление шума к сигналам

Добавляем случайный шум к сигналам:

    Устанавливаем seed для воспроизводимости результатов.
    Определяем уровни шума для каждого сигнала.
    Добавляем нормальный шум к данным сигналов.


```python
np.random.seed(0)  # Для воспроизводимости
noise_level1 = 0.1  # Уровень шума для сигнала 1
noise_level2 = 0.05  # Уровень шума для сигнала 2
sinal1_noisy = sinal1_data + np.random.normal(scale=noise_level1, size=sinal1_data.shape)
sinal2_noisy = sinal2_data + np.random.normal(scale=noise_level2, size=sinal2_data.shape)

```

# Построение графиков сигналов

Построение графиков для визуализации сигналов с добавленным шумом:

    Создаём фигуру с двумя подграфиками.
    Отображаем sinal1_noisy и sinal2_noisy на соответствующих подграфиках.


```python
plt.figure(figsize=(15, 8))

# Сигнал 1 (с большим шумом)
plt.subplot(2, 1, 1)
plt.plot(sinal1_noisy, color='red')
plt.title('Сигнал 1 (с большим шумом)')
plt.xlabel('Образцы')
plt.ylabel('Значение')

# Сигнал 2 (с меньшим шумом)
plt.subplot(2, 1, 2)
plt.plot(sinal2_noisy, color='red')
plt.title('Сигнал 2 (с меньшим шумом)')
plt.xlabel('Образцы')
plt.ylabel('Значение')

plt.tight_layout()
plt.show()

```


    
![png](output_15_0.png)
    


# Нормализация данных

Применяем нормализацию к сигналам:

    Создаём объект MinMaxScaler.
    Масштабируем данные сигналов до диапазона [0, 1]


```python
scaler = MinMaxScaler()
sinal1_scaled = scaler.fit_transform(sinal1_noisy)
sinal2_scaled = scaler.transform(sinal2_noisy)
```

# Определение архитектуры модели

Создаём архитектуру нейронной сети:

    Последовательная модель Sequential.
    Входной слой с 128 нейронами и активацией ReLU.
    Слой Dropout для регуляризации.
    Слой GaussianNoise для улучшения обобщающей способности.
    Ещё один полносвязный слой с 128 нейронами и активацией ReLU.
    Слой Dropout.
    Выходной слой с одним нейроном.


```python
model = Sequential([
    Dense(128, activation='relu', input_shape=(sinal1_scaled.shape[1],)),
    Dropout(0.5),
    GaussianNoise(0.1),
    Dense(128, activation='relu'),
    Dropout(0.5),
    Dense(1)
])

```

    C:\Users\diate\anaconda3\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
      super().__init__(activity_regularizer=activity_regularizer, **kwargs)
    

# Компиляция модели

Компилируем модель с использованием оптимизатора adam и функции потерь MSE (среднеквадратичная ошибка).


```python
model.compile(optimizer='adam', loss='mse')
```

# Обучение модели

Обучаем модель на данных с высоким уровнем шума:

    sinal1_scaled используется как входные и выходные данные (автоэнкодер).
    Обучаем модель 50 эпох с размером батча 32.


```python
history = model.fit(sinal1_scaled, sinal1_scaled, epochs=50, batch_size=32, verbose=2)
```

    Epoch 1/50
    24/24 - 1s - 54ms/step - loss: 0.1276
    Epoch 2/50
    24/24 - 0s - 2ms/step - loss: 0.0396
    Epoch 3/50
    24/24 - 0s - 2ms/step - loss: 0.0352
    Epoch 4/50
    24/24 - 0s - 2ms/step - loss: 0.0304
    Epoch 5/50
    24/24 - 0s - 2ms/step - loss: 0.0291
    Epoch 6/50
    24/24 - 0s - 2ms/step - loss: 0.0259
    Epoch 7/50
    24/24 - 0s - 2ms/step - loss: 0.0258
    Epoch 8/50
    24/24 - 0s - 2ms/step - loss: 0.0214
    Epoch 9/50
    24/24 - 0s - 2ms/step - loss: 0.0230
    Epoch 10/50
    24/24 - 0s - 2ms/step - loss: 0.0207
    Epoch 11/50
    24/24 - 0s - 2ms/step - loss: 0.0196
    Epoch 12/50
    24/24 - 0s - 2ms/step - loss: 0.0200
    Epoch 13/50
    24/24 - 0s - 2ms/step - loss: 0.0196
    Epoch 14/50
    24/24 - 0s - 2ms/step - loss: 0.0183
    Epoch 15/50
    24/24 - 0s - 2ms/step - loss: 0.0181
    Epoch 16/50
    24/24 - 0s - 2ms/step - loss: 0.0165
    Epoch 17/50
    24/24 - 0s - 2ms/step - loss: 0.0156
    Epoch 18/50
    24/24 - 0s - 2ms/step - loss: 0.0166
    Epoch 19/50
    24/24 - 0s - 2ms/step - loss: 0.0150
    Epoch 20/50
    24/24 - 0s - 2ms/step - loss: 0.0142
    Epoch 21/50
    24/24 - 0s - 2ms/step - loss: 0.0151
    Epoch 22/50
    24/24 - 0s - 2ms/step - loss: 0.0135
    Epoch 23/50
    24/24 - 0s - 2ms/step - loss: 0.0141
    Epoch 24/50
    24/24 - 0s - 2ms/step - loss: 0.0142
    Epoch 25/50
    24/24 - 0s - 2ms/step - loss: 0.0149
    Epoch 26/50
    24/24 - 0s - 2ms/step - loss: 0.0138
    Epoch 27/50
    24/24 - 0s - 2ms/step - loss: 0.0134
    Epoch 28/50
    24/24 - 0s - 2ms/step - loss: 0.0120
    Epoch 29/50
    24/24 - 0s - 2ms/step - loss: 0.0118
    Epoch 30/50
    24/24 - 0s - 2ms/step - loss: 0.0123
    Epoch 31/50
    24/24 - 0s - 2ms/step - loss: 0.0127
    Epoch 32/50
    24/24 - 0s - 2ms/step - loss: 0.0125
    Epoch 33/50
    24/24 - 0s - 2ms/step - loss: 0.0122
    Epoch 34/50
    24/24 - 0s - 2ms/step - loss: 0.0114
    Epoch 35/50
    24/24 - 0s - 2ms/step - loss: 0.0113
    Epoch 36/50
    24/24 - 0s - 2ms/step - loss: 0.0108
    Epoch 37/50
    24/24 - 0s - 2ms/step - loss: 0.0111
    Epoch 38/50
    24/24 - 0s - 2ms/step - loss: 0.0111
    Epoch 39/50
    24/24 - 0s - 2ms/step - loss: 0.0122
    Epoch 40/50
    24/24 - 0s - 2ms/step - loss: 0.0097
    Epoch 41/50
    24/24 - 0s - 2ms/step - loss: 0.0103
    Epoch 42/50
    24/24 - 0s - 2ms/step - loss: 0.0102
    Epoch 43/50
    24/24 - 0s - 2ms/step - loss: 0.0100
    Epoch 44/50
    24/24 - 0s - 2ms/step - loss: 0.0096
    Epoch 45/50
    24/24 - 0s - 2ms/step - loss: 0.0097
    Epoch 46/50
    24/24 - 0s - 2ms/step - loss: 0.0095
    Epoch 47/50
    24/24 - 0s - 2ms/step - loss: 0.0100
    Epoch 48/50
    24/24 - 0s - 2ms/step - loss: 0.0092
    Epoch 49/50
    24/24 - 0s - 2ms/step - loss: 0.0087
    Epoch 50/50
    24/24 - 0s - 2ms/step - loss: 0.0086
    

# Оценка модели

Оцениваем модель на данных с низким уровнем шума:

    Вычисляем и выводим MSE для sinal2_scaled.


```python
mse = model.evaluate(sinal2_scaled, sinal2_scaled)
print(f"MSE для сигнала 2: {mse}")
```

    [1m24/24[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 1ms/step - loss: 0.0089  
    MSE для сигнала 2: 0.008809085004031658
    

# Генерация прогнозов и построение графика

Генерируем прогнозы для данных с низким уровнем шума и строим график:

    Предсказываем значения для sinal2_scaled.
    Строим график для исходных данных и прогнозов, добавляем легенду.


```python
y_pred_signal2 = model.predict(sinal2_scaled)

plt.figure(figsize=(15, 6))

# Сигнал 2 (с меньшим шумом) и прогнозы
plt.plot(sinal2_scaled, color='red', label='Сигнал 2 (с меньшим шумом)')
plt.plot(y_pred_signal2, color='green', label='Прогнозы')
plt.title('Сигнал 2 (с меньшим шумом) и Прогнозы')
plt.xlabel('Образцы')
plt.ylabel('Значение')
plt.legend()

plt.tight_layout()
plt.show()
```

    [1m24/24[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 1ms/step 
    


    
![png](output_27_1.png)
    


# Вывод

Результаты эксперимента показывают, что нейронная сеть смогла успешно обучиться на данных с высоким уровнем шума и генерировать прогнозы для данных с низким уровнем шума с достаточно низкой ошибкой.

__Ключевые моменты:__

Добавление шума и визуализация:

Были созданы два типа сигналов: с высоким уровнем шума и с низким уровнем шума.
Визуализация сигналов показала различия и сходства между ними, что является важным шагом в предварительном анализе данных.
Нормализация данных:

Нормализация данных была выполнена с использованием MinMaxScaler, что привело к масштабированию данных в диапазон [0, 1]. Это улучшило стабильность и скорость обучения модели.
Обучение модели:

Нейронная сеть была обучена на данных с высоким уровнем шума. Архитектура модели включала слои с Dropout и GaussianNoise для борьбы с переобучением и улучшения обобщающей способности.
Оценка модели:

Оценка модели на данных с низким уровнем шума показала, что среднеквадратичная ошибка (MSE) составила 0.0088. Это указывает на то, что модель смогла хорошо обобщить и предсказать структуру сигнала с низким уровнем шума.
Прогнозирование и визуализация:

Прогнозы для сигнала с низким уровнем шума были визуализированы вместе с исходными данными. График показал, что модель способна точно воспроизводить сигнал с низким уровнем шума.

__Обоснование включения одного сигнала в другой:__

Модель, обученная на сигнале с высоким уровнем шума, смогла успешно предсказывать сигнал с низким уровнем шума. Это подтверждает, что информация, присутствующая в сигнале с низким уровнем шума, также содержится в сигнале с высоким уровнем шума.
Низкое значение MSE (0.0088) подтверждает, что структура сигнала с низким уровнем шума была сохранена и точно воспроизведена моделью.

__Заключение__

Эксперимент показал, что нейронные сети могут эффективно обучаться на шумных данных и предсказывать сигналы с меньшим уровнем шума. Низкая ошибка прогнозов (MSE = 0.0088) доказывает, что сигнал с высоким уровнем шума включает в себя информацию, содержащуюся в сигнале с низким уровнем шума.

Эти результаты важны для применения в области обработки сигналов и могут быть полезны в различных прикладных задачах, где необходимо работать с шумными данными.

# Основываясь на этом результате, можем ли мы сказать, что сигнал 1 находится внутри сигнала 2?

На основании приведенных данных и результатов эксперимента нельзя прямо утверждать, что сигнал 1 находится внутри сигнала 2. Давайте рассмотрим почему.

__Основные моменты:__

Природа сигналов:

Сигнал 1 (Very_noisy_signal) и сигнал 2 (Low_noise_signal) представляют собой данные из разных столбцов (BloodPressure и SkinThickness соответственно) в наборе данных о диабете. Эти данные измеряют разные физические характеристики и, скорее всего, имеют разную природу.

__Добавление шума:__

В эксперименте к сигналам добавлялся искусственный шум для создания синтетических сигналов с разным уровнем шума. Это не отражает естественные отношения между BloodPressure и SkinThickness.
Обучение модели:

Модель обучалась на сигнале с высоким уровнем шума (sinal1_noisy) и оценивалась на сигнале с низким уровнем шума (sinal2_noisy). Низкая ошибка (MSE) при прогнозировании сигнала 2 на основе модели, обученной на сигнале 1, указывает на то, что модель смогла хорошо обобщить и предсказывать данные с низким уровнем шума.

__Важные выводы и ограничения:__

Обобщающая способность модели: Низкое значение MSE (0.0088) показывает, что модель успешно обучилась на одном сигнале и смогла предсказать другой. Это говорит о хорошей обобщающей способности модели, но не доказывает, что один сигнал находится внутри другого.

Разные данные: Поскольку BloodPressure и SkinThickness представляют разные измерения, и добавленный шум является искусственным, эксперимент не показывает прямой зависимости или включение одного сигнала в другой.

Модель как инструмент: Использованная нейронная сеть служит инструментом для обобщения паттернов в данных и предсказания, но результат зависит от природы самих данных и не отражает истинных отношений между ними без дополнительного анализа.

__Заключение:__

Результаты эксперимента показывают, что модель может успешно предсказывать данные с меньшим уровнем шума, обучаясь на данных с большим уровнем шума, но это не означает, что сигнал 1 находится внутри сигнала 2. Чтобы сделать такие утверждения, необходимо провести более детальный анализ взаимосвязей между сигналами, включая корреляционный анализ и другие методы исследования зависимостей между исходными данными.


# Анализ корреляции между сигналами

Для более глубокого понимания взаимосвязи между сигналами, можно выполнить корреляционный анализ между исходными данными сигналов BloodPressure и SkinThickness. Корреляция измеряет степень линейной зависимости между двумя переменными. Если корреляция высока, это может свидетельствовать о том, что сигналы связаны.

__Шаги для проведения анализа корреляции:__

    Вычисление коэффициента корреляции Пирсона между сигналами BloodPressure и SkinThickness.
    Визуализация результатов с помощью диаграммы рассеяния и вычисленного значения корреляции.


# Код для выполнения анализа корреляции:


```python
import seaborn as sns

# Исходные данные
blood_pressure = df['BloodPressure']
skin_thickness = df['SkinThickness']

# Вычисление коэффициента корреляции Пирсона
correlation = blood_pressure.corr(skin_thickness)
print(f"Коэффициент корреляции Пирсона между BloodPressure и SkinThickness: {correlation:.4f}")

# Построение диаграммы рассеяния
plt.figure(figsize=(10, 6))
sns.scatterplot(x=blood_pressure, y=skin_thickness)
plt.title('Диаграмма рассеяния BloodPressure vs SkinThickness')
plt.xlabel('BloodPressure')
plt.ylabel('SkinThickness')
plt.show()

```

    Коэффициент корреляции Пирсона между BloodPressure и SkinThickness: 0.2074
    


    
![png](output_32_1.png)
    


# Результаты:
    
После выполнения кода, мы получим коэффициент корреляции Пирсона и диаграмму рассеяния. Это позволит нам сделать вывод о наличии или отсутствии линейной зависимости между сигналами.

__Интерпретация коэффициента корреляции Пирсона:__

   __Коэффициент корреляции Пирсона (r) варьируется от -1 до 1:__
   
        r = 1 указывает на идеальную положительную линейную зависимость.
        r = -1 указывает на идеальную отрицательную линейную зависимость.
        r = 0 указывает на отсутствие линейной зависимости.
        Значения r близкие к 0 указывают на слабую зависимость, а значения ближе к 1 или -1 указывают на сильную зависимость.

# Вывод

Коэффициент корреляции Пирсона между BloodPressure (Кровяное давление) и SkinThickness (Толщина кожи) составляет 0.2074. Этот результат позволяет сделать следующие выводы:

__Слабая линейная зависимость:__

Значение коэффициента корреляции 0.2074 указывает на слабую положительную линейную зависимость между этими двумя переменными. Это означает, что как правило, при увеличении одного значения, второе значение также имеет тенденцию к увеличению, но эта зависимость незначительна.
Отсутствие прямой связи:

__Слабая корреляция указывает на то, что данные из столбцов BloodPressure и SkinThickness не связаны напрямую. Эти переменные, вероятно, зависят от разных факторов и не включают информацию друг о друге в значительной степени.
Результаты эксперимента:__

Результаты нашего первоначального эксперимента, где модель обучалась на сигнале с высоким уровнем шума и предсказывала сигнал с низким уровнем шума с низкой ошибкой (MSE = 0.0088), показывают, что модель хорошо обучилась обобщать паттерны данных. Однако низкая ошибка не означает, что один сигнал содержится в другом.

__Заключение:__

Основываясь на коэффициенте корреляции, можно заключить, что сигнал 1 (с высоким уровнем шума) и сигнал 2 (с низким уровнем шума) представляют собой разные данные, которые не включают друг друга. Низкое значение MSE при прогнозировании указывает на хорошую работу модели по обобщению данных, но не свидетельствует о наличии одного сигнала внутри другого.


```python

```
