<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+NO:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family:'work sans';
            font-size: 16px;
            color: black;
        }

        h1, h2 {

            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: "kaushan  Script";
            font-size: 1.2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 style="text-align: justify;">Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae dolore harum pariatur nisi id error totam amet autem? Nisi animi iure, quaerat maxime exercitationem delectus ex praesentium necessitatibus eveniet?</p>
</body>
</html>